plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.freefair.lombok' version '8.4'
}

group 'io.github.notstirred'
archivesBaseName = "dasm"
version '2.0.0-SNAPSHOT'

sourceSets {
    api
}

configurations {
    implementation.extendsFrom(apiImplementation)
}

compileJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
compileApiJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
compileTestJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

java {
    withSourcesJar()

    registerFeature("api") {
        usingSourceSet(sourceSets.api)
        withSourcesJar()
    }
}

assemble.dependsOn(tasks.named("apiJar"))
assemble.dependsOn(tasks.named("apiSourcesJar"))

jar {
    from sourceSets.api.output
}

sourcesJar {
    from sourceSets.api.allSource
}

sourceSets.main {
    it.compileClasspath += sourceSets.api.output
    it.runtimeClasspath += sourceSets.api.output
}
sourceSets.test {
    it.compileClasspath += sourceSets.api.output
    it.runtimeClasspath += sourceSets.api.output
}

repositories {
    mavenCentral()
}

dependencies {
    apiImplementation 'org.ow2.asm:asm:9.6'
    apiImplementation 'org.ow2.asm:asm-tree:9.6'
    apiImplementation 'org.ow2.asm:asm-util:9.6'
    apiImplementation 'org.ow2.asm:asm-commons:9.6'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'

    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.assertj:assertj-core:3.21.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

    testImplementation('com.roscopeco.jasm:jasm:0.7.0')
}

test {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//signing {
//    sign configurations.archives
//}

publishing {
    publications {
        // Add additional publications (main and main-sources are added by the java plugin)
        dasm(MavenPublication) {
            from components.java
        }
    }
}